<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <title>CSS Review</title>
    </head>
    <body>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: seagreen;
            }
            nav {
                background-color: #3997f5;
                color: white;
                background-image: url("https://images.unsplash.com/photo-1559825481-12a05cc00344?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
                font-family: 'Monoton', cursive;
                font-size: 2em;
                text-align: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
  background-size: 100% 50%;
            }
            header {
                background-image: linear-gradient(135deg, rgba(173, 216, 230, 0.479), rgba(0, 0, 139, 0.438) );
            }
            footer {
                background-color: rgba(61, 255, 0, 0.5);
            }
            #headyellow {
                color: yellow;
            }
            a {
                color: white;
                text-decoration: none;
            }
            img {
                height: 500px;
                height: 50%;
                width: 50vh;
            }
        </style>
        <nav>
            <h1 id="headyellow">CSS Review</h1>
            <a href="">home</a>
        </nav>
        <header>
        <h1 >CSS Review</h1>
        <p>What we did the other day</p>
        <img src="https://images.unsplash.com/photo-1559825481-12a05cc00344?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt="Ocean Wallpaper">
        </header>
        <footer>
            <p>Designed by Hector</p>
        </footer>
    </body>
</html>