<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Review</title>
</head>
<body>
    <style>
        /* class */
        .htmlreview {
            color:blue;
            background-color: magenta;
        }
        header {
            color: white;
            background-color: mediumseagreen;
        }
        a {
            color: orange;
            background-color: darkblue;
        }
        ul {
            color: pink;
        }
        ol {
            color: red;
            background-color: purple;
        }
        /* id */
        #review {
            color: yellow;
            background-color: black;
        }
        h1 {
            color: brown;
        }
       /* CSS stands for cascading style sheet */ 
       /* find the header 1. change h1 to these attributes
            change the text to the color blue and stop
            change the background color to magenta and stop
             */
        .classExample {
            color:darkolivegreen;
        }
        #Ha {
            color: darkturquoise;
        }
        #Pa {
            color: darkmagenta;
        }
        .individualClass {
            color:greenyellow;
        }
        #Pb {
            color: purple;
        }
    </style>
    <header>
    <h1 class="htmlreview">HTML REVIEW</h1>
    <p class="firstP">Paragraph Goes here</p>
    <a href="www.google.com">Google</a>
    </header>
    <img src="image.jpg" alt="description of iimage">
    <ul>
        <li>item 1</li>
    </ul>
    <ol>
        <li>item 1</li>
    </ol>
    <h1 id="review">CSS Review</h1>
    <h1 class="htmlreview">Major Topics</h1>
    <h1>Brown</h1>

    <h1 class="classExample">Classes</h1>
    <p class="classExample">What are classes?</p>
    <p class="classExample">Classes are groups of items</p>

    <h1 id="Ha" class="classExample">ID's</h1>
    <p id="Pa"class="classExample">What are ID's</p>
    <p id="Pb" class="individualClass">ID's are individual items</p>
</body>
</html>