<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--Unicode Transformation Format-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Review Tab</title>
    <style>
        header {
            background-color: lime;
        }
        nav {
            background-color: darkgreen;
            color: white;
            width: 50%;
            height: 25vh;
        }
        nav a {
            color: white;
            background-color: darkseagreen;
        }
        main {
            background-color: darkblue;
            color: white;
        }
        footer {
            background-color: purple;
        }
        img {
            width: 100%;
        }
        #ptable {
            width: 50%;
        }
    </style>
</head>
<body>
    <header><!--top of the website-->
        <h1>Table &#x3008;/h1&#x3009; Review Heading</h1>
        <h1>CSS: Cascading Style Sheet</h1>
    </header>
    <nav><!--navigation-->
        <h2>Menu</h2>
        <a href="index.html">Home</a>
        <a href="https://www.instagram.com/astudionameddesire/">About</a>
        <a href="mailto:torres_hector@smc.edu">Contact</a>
    </nav>
    <main><!--main cotent-->
        <p>Cascading means tumbling down</p>
        <p>Kind of like a waterfall</p>
        <p>Style is a look</p>
        <p>Sheet is paper with information on it</p>
        <table>
            <tr>
                <th colspan="1">Products</th>
                <!--Column Span. Span means width, or start and end of something, dimensions. Defining how much space
                the column takes up-->
                <th colspan="1">Price</th>
            </tr>
            <tr>
                <td>$100</td>
            </tr>
            <tr>
                <td>$20</td>
            </tr>
        </table>
        <h1>Images</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Writing_table_%28bureau_plat%29_MET_DP105403.jpg/1920px-Writing_table_%28bureau_plat%29_MET_DP105403.jpg" alt="table photo">
        <img id="ptable" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Picnic_table.jpg" alt="picnic table">
    </main>
    <footer><!--bottom of the website-->
        <p>Website design by Hector</p>
        <a href="mailto:torres_hector@smc.edu">Email me at torres_hector@smc.edu</a>
    </footer>
</body>
</html>